version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.5
gamma:0.0
saturation:0.0
renderDistance:12
guiScale:2
particles:0
bobView:false
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:true
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_key.fart.desc:34
key_Test:43
key_key.toastcontrol.clear:36
key_keys.vampirism.action:19
key_keys.vampirism.suck:47
key_keys.vampirism.select_skills:25
key_keys.vampirism.vision:49
key_keys.vampirism.blood_potion_crafting:48:CONTROL
key_keys.vampirism.action1:2:ALT
key_keys.vampirism.action2:3:ALT
key_key.backpack:48
key_replaymod.input.playeroverview:48
key_replaymod.input.lighting:44
key_replaymod.input.quickmode:16
key_replaymod.input.settings:0
key_replaymod.input.marker:50
key_replaymod.input.thumbnail:49
key_replaymod.input.playpause:25
key_replaymod.input.rollclockwise:38
key_replaymod.input.rollcounterclockwise:36
key_replaymod.input.resettilt:37
key_replaymod.input.pathpreview:35
key_replaymod.input.keyframerepository:45
key_replaymod.input.clearkeyframes:0
key_replaymod.input.synctimeline:47
key_replaymod.input.positionkeyframe:23
key_replaymod.input.positiononlykeyframe:0
key_replaymod.input.timekeyframe:24
key_replaymod.input.bothkeyframes:0
key_key.securitycraft.cameraZoomIn:13
key_key.securitycraft.cameraZoomOut:12
key_key.securitycraft.cameraEmitRedstone:19
key_key.securitycraft.cameraActivateNightVision:49
key_key.securitycraft.setDefaultViewingDirection:22
key_key.sethorse.desc:25
key_key.callhorse.desc:47
key_key.showstats.desc:37
key_key.car_forward:17
key_key.car_back:31
key_key.car_left:30
key_key.car_right:32
key_key.car_gui:23
key_key.car_start:19
key_key.car_horn:35
key_key.center_car:57
key_key.carry.desc:42
key_Options Gui:23
key_key.clienttweaks.disable_step_assist:0
key_key.clienttweaks.hide_offhand_item:0
key_FpsReducer.key.guiOpen:207
key_FpsReducer.key.forceIdle:197
key_key.boththrow.desc:-99
key_key.leftthrow.desc:0
key_key.rightthrow.desc:0
key_key.motoronoff.desc:42
key_key.jumpanddetach.desc:57
key_key.slow.desc:42
key_key.climb.desc:42
key_key.climbup.desc:0
key_key.climbdown.desc:0
key_key.enderlaunch.desc:-100
key_key.rocket.desc:-100
key_key.slide.desc:42
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_jecalculation.key.gui_craft:0
key_jecalculation.key.gui_math:0
key_key.clipboardPaste:210
key_simplemagnets.keys.toggle:35
key_techguns.key.toggleNightvision:49
key_techguns.key.toggleSafemode:48
key_techguns.key.toggleStepassist:47
key_techguns.key.forceReload:19
key_techguns.key.toggleJetpack:36
key_key.travelersbackpack.inventory:48
key_key.travelersbackpack.toggle_tank:49
key_key.travelersbackpack.cycle_tool:44
key_key.carbon_config.key:82
key_key.craftpresence.config_keycode.name:41
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
